.layout {
  display: flex;
  flex-direction: column;
  position: relative;
  background-color: var(--background-color);
  height: 100dvh;
}

.header {
  position: sticky;
  top: 0;
  padding: 20px 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 0.5px solid var(--placeholder-color);
  background-color: var(--background-color);
  flex-shrink: 0;
}

.logo {
  outline: none;
  max-height: 40px;
  height: 100%;
}

.logo:focus {
  outline: none;
}

.logo:focus svg {
  fill: var(--second-color-active);
  transition: fill 0.2s;
}

.logo svg {
  height: 100%;
}

.content {
  flex-grow: 1;
  overflow-y: auto;
  padding: 60px 10px;
  scrollbar-color: var(--second-color) var(--background-color);
}

.content::-webkit-scrollbar {
  background-color: var(--background-color);
  width: auto;
}

.content::-webkit-scrollbar-thumb {
  background-color: var(--second-color);
  border-radius: 10px;
  border: 5px solid transparent;
  background-clip: content-box;
}

@media (max-width: 575px) {
  .content {
    padding: 30px 10px 60px;
  }
}